# A tibble: 6 x 8
  Id      Id2 Geography PopGroupID `POPGROUP.displ…
  <chr> <dbl> <chr>          <dbl> <chr>           
1 0500…  1073 Jefferso…          1 Total population
2 0500…  4013 Maricopa…          1 Total population
3 0500…  4019 Pima Cou…          1 Total population
4 0500…  6001 Alameda …          1 Total population
5 0500…  6013 Contra C…          1 Total population
6 0500…  6019 Fresno C…          1 Total population
# … with 3 more variables: RacesReported <dbl>,
#   HSDegree <dbl>, BachDegree <dbl>
Classes ‘spec_tbl_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	136 obs. of  8 variables:
 $ Id                    : chr  "0500000US01073" "0500000US04013" "0500000US04019" "0500000US06001" ...
 $ Id2                   : num  1073 4013 4019 6001 6013 ...
 $ Geography             : chr  "Jefferson County, Alabama" "Maricopa County, Arizona" "Pima County, Arizona" "Alameda County, California" ...
 $ PopGroupID            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ POPGROUP.display-label: chr  "Total population" "Total population" "Total population" "Total population" ...
 $ RacesReported         : num  660793 4087191 1004516 1610921 1111339 ...
 $ HSDegree              : num  89.1 86.8 88 86.9 88.8 73.6 74.5 77.5 84.6 80.6 ...
 $ BachDegree            : num  30.5 30.2 30.8 42.8 39.7 19.7 15.4 30.3 38 20.7 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_character(),
  ..   Id2 = col_double(),
  ..   Geography = col_character(),
  ..   PopGroupID = col_double(),
  ..   `POPGROUP.display-label` = col_character(),
  ..   RacesReported = col_double(),
  ..   HSDegree = col_double(),
  ..   BachDegree = col_double()
  .. )
NULL
[1] 136
[1] 8
