[1] "Count"   "Score"   "Section"
'data.frame':	38 obs. of  3 variables:
 $ Count  : int  10 10 20 10 10 10 10 30 10 10 ...
 $ Score  : int  200 205 235 240 250 265 275 285 295 300 ...
 $ Section: Factor w/ 2 levels "Regular","Sports": 2 2 2 2 2 1 1 2 1 1 ...
   Count Score Section
6     10   265 Regular
7     10   275 Regular
9     10   295 Regular
10    10   300 Regular
13    10   305 Regular
14    10   310 Regular
16    20   320 Regular
17    10   305 Regular
19    20   320 Regular
20    10   325 Regular
22    20   330 Regular
25    10   335 Regular
26    20   340 Regular
28    30   350 Regular
29    20   360 Regular
31    20   365 Regular
34    10   370 Regular
35    20   375 Regular
37    20   380 Regular
   Count Score Section
1     10   200  Sports
2     10   205  Sports
3     20   235  Sports
4     10   240  Sports
5     10   250  Sports
8     30   285  Sports
11    20   300  Sports
12    10   305  Sports
15    10   310  Sports
18    10   315  Sports
21    10   325  Sports
23    10   330  Sports
24    30   335  Sports
27    10   340  Sports
30    10   360  Sports
32    20   365  Sports
33    10   370  Sports
36    10   375  Sports
38    10   395  Sports
