[1] "Count"   "Score"   "Section"
'data.frame':	38 obs. of  3 variables:
 $ Count  : int  10 10 20 10 10 10 10 30 10 10 ...
 $ Score  : int  200 205 235 240 250 265 275 285 295 300 ...
 $ Section: Factor w/ 2 levels "Regular","Sports": 2 2 2 2 2 1 1 2 1 1 ...
NULL
     Count           Score          Section  
 Min.   :10.00   Min.   :265.0   Regular:19  
 1st Qu.:10.00   1st Qu.:305.0   Sports : 0  
 Median :10.00   Median :325.0               
 Mean   :15.26   Mean   :327.6               
 3rd Qu.:20.00   3rd Qu.:355.0               
 Max.   :30.00   Max.   :380.0               
     Count           Score          Section  
 Min.   :10.00   Min.   :200.0   Regular: 0  
 1st Qu.:10.00   1st Qu.:267.5   Sports :19  
 Median :10.00   Median :315.0               
 Mean   :13.68   Mean   :307.4               
 3rd Qu.:15.00   3rd Qu.:350.0               
 Max.   :30.00   Max.   :395.0               
